{
  "name": "leet-translater",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://i0ji.github.io/leet-translater/",
  "type": "module",
  "dependencies": {
    "@types/node": "25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^6.0.2",
    "vite": "^8.0.6"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/gh-pages": "^6",
    "gh-pages": "^6.3.0",
    "react-select": "^5.10.2",
    "sass": "^1.99.0"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ],
  "packageManager": "pnpm@10.33.0"
}